; 2000-05-14 for 0.3.6

space-accessor: "simplespace"
space-param: "/path/to/space/" 	; e.g. "/c/vanilla/space/"

; styles and apps are resources - they can be shared

resource-dir: "/path/to/res/"	; e.g. "/c/vanilla/"
resource-url: "/vanilla/"

; site-specific globals

vanilla-html-link-prefix: ""

; a style consists of a site-wide header and a site-wide footer
; in one of those two files the navigation (and a stylesheet) should be included

style-name: "blue"
