;;
;; synerge vanilla/r configuration
;;

;
; the space identifier will be used to encrypt user passwords.
; choose whatever you like (and don't let you be put of by
; the name "space identifier", that's just a naming flaw :)
;
; once you've registered users, it is suggested to never change 
; the space identifier again, as all passwords would be lost, 
; in case you do change it.
;
vanilla-space-identifier: "@@vanilla-space-id@@"

;
; the path where your vanilla installation resides, 
; including a trailing slash. use e.g. "/C/vanilla/" 
; for C:\vanilla\
;
vanilla-root: "@@vanilla-root-path@@"

;
; this configures which snip is to be considered the "home" snip.
; that means, this snip is displayed
; - as default snip, when no other snip is explicitly requested
; - after actions like login/logout
;
vanilla-start-snip: "start"

;
; the resource dir will contain static files that you may want
; to use in vanilla, like stylesheets, graphics. resource-url
; is used in building urls that reference those files.
;
; resource config is important for those who want to use the
; vanilla-attachments feature, others may neglect it for now.
;
; where you place resource-dir is left up to you, but you should
; make sure that the resources are really reachable via the
; resource-url you specifiy here. you can test that by trying the
; access the file "att.gif" via the url specified below (e.g. if
; you use "/resources/" as resource-url, try to access 
; http://your.host.name/resources/att.gif).
;
resource-dir: join vanilla-root "res/"
resource-url: "/resources/"

;
; link generation configuration. this is for advanced users who 
; want to affect the way urls are generated by vanilla.  
;
vanilla-base-url: ""
; vanilla-get-url
; vanilla-post-url
; vanilla-display-url
; vanilla-edit-url
; vanilla-new-url	
; vanilla-store-url


;
; users who want to use multiple vanilla instances under the same
; domain must ensure that each instance uses an unique cookie-prefix.
;
vanilla-cookie-prefix: ""

;
; all configuration options after this point are only for advanced
; users or developers.
;
space-accessor: "chainingspace"
space-params: reduce [ 
	(join vanilla-root "space/") 
	(join vanilla-root "space/initial/") 
]

userdb-accessor: "simpleuserdb"
userdb-param: join vanilla-root "db/user/"

sessiondb-accessor: "simplesessiondb"
sessiondb-param: join vanilla-root "db/session/"

lib-dir: join vanilla-root "lib/"
app-dir: join vanilla-root "apps/"

vanilla-session-timeout: 00:02:00

benchmark: off
