; synerge vanilla/r basic configuration
; 2000-11-27, for vanilla 0.5
; updated 2001-07-17
; updated 2001-08-01; earl; vanilla-root

vanilla-root:	"/c/vanilla/"

space-accessor: "simplespace"
space-param: 	join vanilla-root "space/"

userdb-accessor: "simpleuserdb"
userdb-param: join vanilla-root "db/user/"

sessiondb-accessor: "simplesessiondb"
sessiondb-param: join vanilla-root "db/session/"

resource-dir: join vanilla-root "res/"
resource-url: "/resources/"

lib-dir: join vanilla-root "lib/"
app-dir: join vanilla-root "apps/"

vanilla-html-link-prefix: ""
vanilla-space-identifier: "please put a unique space id here"

vanilla-base-url: ""

vanilla-cookie-enable-text: "synerge vanilla^/please enable cookies to browse this space"
vanilla-cookie-fail-phrase: "no-state-no-fun"
vanilla-session-timeout: 00:02:00
