This is a pretty stable release of the software with quite a ton of nasty bugs fixed. The directions I'll explore in subsequent releases will take a lot of time to research and implement, as Vanilla is mainly a leisure-time distraction of mine (albeit a very fun one). 0.3.6 is probably also the last one of the truly simple Vanilla releases sporting the most basic Wiki principle: __everyone edits everything.__ 

New selectors in 0.3.6: __display-js__ and __display-wml__. display-js allows any Vanilla content to be included on any other website thru client-side JavaScript includes, display-wml provides as-simple-as-possible WML output capabilities. Vanilla can therefore claim to be a content syndication enabler as well as a mobile commerce infrastructure system, and those facts combined boost me ego to unknown heights.

New dynasnips in 0.3.6:
- !accumulated-displays (in this space: {!accumulated-displays})
- !mobile-bullshit (a clone of dack.com's web economy bullshit generator)
- !most-recently-stored-snips
- !random-line-from-snip:snipname
- !top-snips:numberOfSnipsToDisplay
- !traccomplete (basic logging)
- !vanilla-du-jour:numberOfSnipsToDisplay;DateLimit (simple weblogging tool)

Special thanks for this release fly outta space to Stefan Rinner (who set up the first non-langreiterish vanilla-based weblog at *http://www.rinner.st*), Wolfgang Schmirl (who helped me along my way putting some rudimentary WAP support into Vanilla and maintains an excellent german-language WAP news site and index at *http://www.wapguide.at*) and last but not least Pete Watson (who sent in quite some exciting ideas concerning what applications to build with Vanilla and pointed out several problems when editing snips on the ever-popular Amigas).

Enjoy!