<form method=POST action="{vanilla-post-url}">
<input type="hidden" name="selector" value="store">
<table style="font-size:10pt;">
<tr> <td width="50%"> snip title: </td>
     <td width="50%"> snip tags: </td> </tr>
<tr> <td> <input name="snip" size="40" value="{.html-name}"> </td>
     <td> <input name="snip-tags" size="40" value="[snip-tags]" /> </td> </tr>
<tr> <td colspan="2"> content: </td> </tr>
<tr> <td colspan="2">
          <textarea name="snip-content" rows="20" cols="70" wrap="virtual">[snip-content-for-editing]</textarea> </td> </tr>
<tr> <td colspan="2">
          <input type="submit" value="Store!"> </td> </tr>
</table>
</form>
